# Microservices.Sample

./: Kocsistem.RabbitMQ.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kocsistem.RabbitMQ.ApiGateway/: Dockerfile  Kocsistem.RabbitMQ.ApiGateway.csproj  Program.cs  Startup.cs  gateway.json  index.html
Kocsistem.RabbitMQ.ApiGateway/Properties/: launchSettings.json
Kocsistem.RabbitMQ.Customers.Api/: Dockerfile  Kocsistem.RabbitMQ.Customers.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kocsistem.RabbitMQ.Customers.Api/Controllers/: CustomerController.cs
Kocsistem.RabbitMQ.Customers.Api/Properties/: launchSettings.json
Kocsistem.RabbitMQ.Customers.Application/: Kocsistem.RabbitMQ.Customers.Application.csproj
Kocsistem.RabbitMQ.Customers.Application.Test/: CustomerApplicationTests.cs  HelperForMock.cs  Kocsistem.RabbitMQ.Customers.Application.Test.csproj
Kocsistem.RabbitMQ.Customers.Application/Interfaces/: ICustomerService.cs
Kocsistem.RabbitMQ.Customers.Application/Models/: CustomersTableModel.cs
Kocsistem.RabbitMQ.Customers.Application/Services/: CustomerService.cs
Kocsistem.RabbitMQ.Customers.Data/: Kocsistem.RabbitMQ.Customers.Data.csproj
Kocsistem.RabbitMQ.Customers.Data/Contexts/: CustomerDbContext.cs
Kocsistem.RabbitMQ.Customers.Data/Migrations/: 20220115163304_Initial_CustomerDb.Designer.cs  20220115163304_Initial_CustomerDb.cs  CustomerDbContextModelSnapshot.cs
Kocsistem.RabbitMQ.Customers.Data/Repositories/: CustomersRepository.cs
Kocsistem.RabbitMQ.Customers.Data/Seeds/: CustomerDbContextSeed.cs
Kocsistem.RabbitMQ.Customers.Domain/Entities/: CustomersTable.cs
Kocsistem.RabbitMQ.Customers.Domain/Interfaces/: ICustomersRepository.cs
Kocsistem.RabbitMQ.Domain.Core/: Kocsistem.RabbitMQ.Domain.Core.csproj
Kocsistem.RabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Kocsistem.RabbitMQ.Domain.Core/Commands/: Command.cs
Kocsistem.RabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
Kocsistem.RabbitMQ.Domain.Core/Events/Order/: OrderRejectedEvent.cs  OrderSucceededEvent.cs
Kocsistem.RabbitMQ.Domain.Core/Events/Payment/: PaymentCreatedEvent.cs  PaymentRejectedEvent.cs
Kocsistem.RabbitMQ.Infras.Bus/: Kocsistem.RabbitMQ.Infras.Bus.csproj  RabbitmqBus.cs
Kocsistem.RabbitMQ.Infras.IOC/: Container.cs  Kocsistem.RabbitMQ.Infras.IOC.csproj
Kocsistem.RabbitMQ.Mvc/: Kocsistem.RabbitMQ.Mvc.csproj  Program.cs  Startup.cs
Kocsistem.RabbitMQ.Mvc/Controllers/: HomeController.cs
Kocsistem.RabbitMQ.Mvc/Models/: ErrorViewModel.cs
Kocsistem.RabbitMQ.Mvc/Properties/: launchSettings.json
Kocsistem.RabbitMQ.Mvc/Views/: _ViewImports.cshtml
Kocsistem.RabbitMQ.Mvc/Views/Shared/: _Layout.cshtml
Kocsistem.RabbitMQ.Payment.Api/: Dockerfile  Kocsistem.RabbitMQ.Payment.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kocsistem.RabbitMQ.Payment.Api/Controllers/: HomeController.cs
Kocsistem.RabbitMQ.Payment.Api/Properties/: launchSettings.json
Kocsistem.RabbitMQ.Payment.Application/: Kocsistem.RabbitMQ.Payment.Application.csproj
Kocsistem.RabbitMQ.Payment.Application/Interfaces/: IPaymentService.cs
Kocsistem.RabbitMQ.Payment.Application/Models/: PaymentDetailModel.cs
Kocsistem.RabbitMQ.Payment.Application/Services/: PaymentService.cs
Kocsistem.RabbitMQ.Payment.Data/: Kocsistem.RabbitMQ.Payment.Data.csproj
Kocsistem.RabbitMQ.Payment.Data/Context/: PaymentDbContext.cs
Kocsistem.RabbitMQ.Payment.Data/Migrations/: 20201015144522_PaymetDbContext.Designer.cs  20201015144522_PaymetDbContext.cs  20220112111854_InitialPayment.Designer.cs  20220112111854_InitialPayment.cs  20220112140747_order-1201.Designer.cs  20220112140747_order-1201.cs  PaymentDbContextModelSnapshot.cs
Kocsistem.RabbitMQ.Payment.Data/Repository/: PaymentDetailRepository.cs
Kocsistem.RabbitMQ.Payment.Domain/: Kocsistem.RabbitMQ.Payment.Domain.csproj
Kocsistem.RabbitMQ.Payment.Domain/CommandHandlers/: BasketUpdatedCommandHandler.cs  StockUpdatedCommandHandler.cs
Kocsistem.RabbitMQ.Payment.Domain/Commands/: BasketUpdatedCommand.cs  StockUpdatedCommand.cs
Kocsistem.RabbitMQ.Payment.Domain/Entities/: PaymentDetail.cs
Kocsistem.RabbitMQ.Payment.Domain/EventHandlers/: PaymentCreatedEventHandler.cs
Kocsistem.RabbitMQ.Payment.Domain/Events/: BasketUpdatedEvent.cs  StockUpdatedEvent.cs
Kocsistem.RabbitMQ.Payment.Domain/Interfaces/: IPaymentDetailRepository.cs
Kocsistem.RabbitMQ.Stock.Api/: Kocsistem - Backup.RabbitMQ.Stock.Api.csproj  Kocsistem.RabbitMQ.Stock.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kocsistem.RabbitMQ.Stock.Api/Controllers/: StockController.cs
Kocsistem.RabbitMQ.Stock.Api/Properties/: launchSettings.json
Kocsistem.RabbitMQ.Stock.Application/: Kocsistem.RabbitMQ.Stock.Application.csproj
Kocsistem.RabbitMQ.Stock.Application/Interfaces/: IStockService.cs
Kocsistem.RabbitMQ.Stock.Application/Models/: StockDetailModel.cs  StockDetailSubstruct.cs  StockSalesQuantity.cs
Kocsistem.RabbitMQ.Stock.Application/Services/: StockService.cs
Kocsistem.RabbitMQ.Stock.Data/: Kocsistem.RabbitMQ.Stock.Data.csproj
Kocsistem.RabbitMQ.Stock.Data/Context/: StockDbContext.cs
Kocsistem.RabbitMQ.Stock.Data/Migrations/: 20201022144704_StockDbMigration.Designer.cs  20201022144704_StockDbMigration.cs  20220112113159_InitialStock_120122.Designer.cs  20220112113159_InitialStock_120122.cs  StockDbContextModelSnapshot.cs
Kocsistem.RabbitMQ.Stock.Data/Repositories/: StockDetailRepository.cs
Kocsistem.RabbitMQ.Stock.Data/Seeds/: StockSeeds.cs
Kocsistem.RabbitMQ.Stock.Domain/: Kocsistem.RabbitMQ.Stock.Domain.csproj
Kocsistem.RabbitMQ.Stock.Domain/CommandHandlers/: OrderRejectedCommandHandler.cs  OrderSucceededCommandHandler.cs
Kocsistem.RabbitMQ.Stock.Domain/Commands/: OrderRejectedCommand.cs  OrderSucceededCommand.cs
Kocsistem.RabbitMQ.Stock.Domain/Entities/: StockDetail.cs
Kocsistem.RabbitMQ.Stock.Domain/EventHandlers/: StockUpdatedEventHandler.cs
Kocsistem.RabbitMQ.Stock.Domain/Interfaces/: IStockDetailRepository.cs
(+1 files in other folders)
