<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kocsistem.RabbitMQ.Domain.Core\Kocsistem.RabbitMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\Kocsistem.RabbitMQ.Stock.Domain\Kocsistem.RabbitMQ.Stock.Domain.csproj" />
  </ItemGroup>

</Project>
